{
  "manifest_version": 3,
  "name": "Gmail Sender Grouper",
  "version": "2.0.0",
  "description": "Native-style Gmail side panel that groups inbox emails by sender.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_title": "Gmail Sender Grouper"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "libs/jquery.min.js",
        "libs/gmail.js",
        "gmailLoader.js",
        "senderExtractor.js",
        "groupEngine.js",
        "searchModule.js",
        "statsModule.js",
        "panelController.js",
        "uiRenderer.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
